/**
 * This file contains all the elements that use the
 * accent color. Simply change the colors below to suit.
 *
 * You can also add any custom CSS you want in this file
 * and it will automatically override the templates default
 * CSS.
 */

/**
 * Accent colors
 */
.button:hover,
#slider .slides .button:hover,
#respond input[type="submit"]:hover,
#contact_form input[type="submit"]:hover
{
    color: #f4726d!important;
    border-color: #f4726d!important;
}

#content a:hover,
#pageslide ul li a:hover,
footer .tagcloud a:hover,
footer ul li a:hover
{
    color: #f4726d;
}

nav#primary ul li a:hover,
nav#primary ul li.current_page_item > a,
[class^="fancy icon-"], [class*=" fancy icon-"],
#callto:hover,
#portfolio ul li,
aside .tagcloud a:hover,
aside #searchform input[type="submit"]:hover,
ul#comments .reply a:hover,
.pagination a:hover,
.postnavi ul li a:hover,
.progressbar > div,
.content .button,
.jp-play-bar,
.featured_image,
body.page-template-template-contact-php #header
{
    background: #f4726d;

}

/**
 * Custom testimonial background
 */
#testimonials
{
    background: url("../img/quotes.jpg");
}

/**
 * Add your custom CSS here.
 */
