@ie9-10: 0\0;
/**
 * iPhone (portrait)
 */
#header.inner,
#header_image,
#gmap
{
    height: 200px;
}

#header.front,
#slider .slides li
{
    height: 200px;
}

#header h1.tagline,
#slider .slides h1
{
    font-size: 28px;
}

#header h1.tagline
{
    margin-top: 50px;
}

#slider .slides p
{
    font-size: 16px;
}

#slider .slides .button
{
    font-size: 14px;
}

nav#primary ul
{
    display: none;
}

nav#primary .open
{
    display: inherit;
}

#callto
{
    font-size: 14px;
}

.format-video iframe
{
    height: 150px;
}

.jp-progress
{
    width: 78%;
}

aside#aside
{
    display: none;
}

#testimonials ul li
{
    width: 100%;
}

#testimonials ul li p
{
    font-size: 14px;
}

#testimonials ul li .person
{
    font-size: 12px;
}

#testimonials
{
    padding: 20px 0 70px 0;
}

h1
{
	font-size: 250%;
}

h2
{
	font-size: 200%;
}

h3
{
	font-size: 175%;
}

h4
{
	font-size: 150%;
}

h5
{
	font-size: 135%;
}

h6
{
	font-size: 125%;
}

.one_full
{
    width: 100%;
}

.one_half,
.one_third,
.two_third,
.one_quarter,
.one_fifth
{
    width: 220px;
}
/**
 * Small tablet
 */
@media only screen and (min-width: 479px) {
    #header.inner,
    #header_image,
    #gmap
    {
        height: 200px;
    }

    #header.front,
    #slider .slides li
    {
        height: 250px;
    }

    #header h1.tagline,
    #slider .slides h1
    {
        font-size: 32px;
    }

    #header h1.tagline
    {
        margin-top: 55px;
    }

    #slider .slides p
    {
        font-size: 18px;
    }

    #logo
    {
        width: 55%;
    }

    nav#primary ul
    {
        display: none;
    }

    nav#primary .open
    {
        display: inherit;
    }

    #callto
    {
        font-size: 16px;
    }

    #slider .slides .button
    {
        font-size: 16px;
    }

    .format-video iframe
    {
        height: 200px;
    }

    .jp-progress
    {
        width: 80%;
    }

    aside#aside
    {
        display: none;
    }

    #testimonials ul li
    {
        width: 90%;
    }

    #testimonials ul li p
    {
        font-size: 14px;
    }

    #testimonials ul li .person
    {
        font-size: 12px;
    }

    #testimonials
    {
        padding: 50px 0 40px 0;
    }

    h1
    {
    	font-size: 300%;
    }

    h2
    {
    	font-size: 250%;
    }

    h3
    {
    	font-size: 200%;
    }

    h4
    {
    	font-size: 175%;
    }

    h5
    {
    	font-size: 150%;
    }

    h6
    {
    	font-size: 125%;
    }

    .one_full,
    .one_half,
    .one_third,
    .two_third,
    .one_quarter,
    .one_fifth
    {
        width: 100%;
    }
}
/**
 * iPads (portrait)
 */
@media only screen and (min-width: 767px) {
    #header.inner,
    #header_image,
    #gmap
    {
        height: 200px;
    }

    #header.front,
    #slider .slides li
    {
        height: 300px;
    }

    #header h1.tagline,
    #slider .slides h1
    {
        font-size: 34px;
    }

    #header h1.tagline
    {
        margin-top: 55px;
    }

    #slider .slides p
    {
        font-size: 18px;
    }

    #slider .slides .button
    {
        font-size: 16px;
    }

    nav#primary ul
    {
        display: none;
    }

    #callto
    {
        font-size: 18px;
    }

    nav#primary .open
    {
        display: inherit;
    }

    .format-video iframe
    {
        height: 250px;
    }

    .jp-progress
    {
        width: 86%;
    }

    aside#aside
    {
        display: none;
    }

    #testimonials ul li
    {
        width: 70%;
    }

    #testimonials ul li p
    {
        font-size: 16px;
    }

    #testimonials ul li .person
    {
        font-size: 14px;
    }

    #testimonials
    {
        padding: 50px 0 40px 0;
    }

    h1
    {
    	font-size: 300%;
    }

    h2
    {
    	font-size: 250%;
    }

    h3
    {
    	font-size: 200%;
    }

    h4
    {
    	font-size: 175%;
    }

    h5
    {
    	font-size: 150%;
    }

    h6
    {
    	font-size: 125%;
    }

    .one_full,
    .one_half,
    .one_third,
    .two_third,
    .one_quarter,
    .one_fifth
    {
        width: 100%;
    }
}

/**
 * iPads (landscape)
 */
@media only screen and (min-width: 1023px) {
    #header.inner,
    #header_image,
    #gmap
    {
        height: 200px;
    }

    #header.front,
    #slider .slides li
    {
        height: 350px;
    }

    #header h1.tagline,
    #slider .slides h1
    {
        font-size: 36px;
    }

    #header h1.tagline
    {
        margin-top: 75px;
    }

    #slider .slides p
    {
        font-size: 20px;
    }

    #slider .slides .button
    {
        font-size: 16px;
    }

    nav#primary ul
    {
        display: none;
    }

    nav#primary .open
    {
        display: inherit;
    }

    #callto
    {
        font-size: 18px;
    }

    .format-video iframe
    {
        height: 250px;
    }

    .jp-progress
    {
        width: 86%;
    }

    aside#aside
    {
        display: inherit;
    }

    #testimonials ul li
    {
        width: 60%;
    }

    #testimonials ul li p
    {
        font-size: 16px;
    }

    #testimonials ul li .person
    {
        font-size: 14px;
    }

    #testimonials
    {
        padding: 50px 0 40px 0;
    }

    h1
    {
    	font-size: 300%;
    }

    h2
    {
    	font-size: 250%;
    }

    h3
    {
    	font-size: 200%;
    }

    h4
    {
    	font-size: 175%;
    }

    h5
    {
    	font-size: 150%;
    }

    h6
    {
    	font-size: 125%;
    }

    .one_full
    {
        width: 100%;
    }

    .one_half
    {
        width: 50%;
    }

    .one_third
    {
        width: 33.33333%;
    }

    .two_third
    {
        width: 66.66666%;
    }

    .one_quarter
    {
        width: 25%;
    }

    .one_fifth
    {
        width: 20%;
    }
}

/**
 * Desktops
 */
@media only screen and (min-width: 1279px) {
    #header.inner,
    #header_image,
    #gmap
    {
        height: 200px;
    }

    #header.front,
    #slider .slides li
    {
        height: 400px;
    }

    #header h1.tagline,
    #slider .slides h1
    {
        font-size: 38px;
    }

    #header h1.tagline
    {
        margin-top: 75px;
    }

    #slider .slides p
    {
        font-size: 20px;
    }

    #slider .slides .button
    {
        font-size: 18px;
    }

    nav#primary ul
    {
        display: inherit;
    }

    nav#primary .open
    {
        display: none;
    }

    #callto
    {
        font-size: 18px;
    }

    .format-video iframe
    {
        height: 400px;
    }

    .jp-progress
    {
        width: 90%;
    }

    aside#aside
    {
        display: inherit;
    }

    #testimonials ul li
    {
        width: 60%;
    }

    #testimonials ul li p
    {
        font-size: 16px;
    }

    #testimonials ul li .person
    {
        font-size: 14px;
    }

    #testimonials
    {
        padding: 50px 0 40px 0;
    }

    h1
    {
    	font-size: 250%;
    }

    h2
    {
    	font-size: 225%;
    }

    h3
    {
    	font-size: 200%;
    }

    h4
    {
    	font-size: 175%;
    }

    h5
    {
    	font-size: 150%;
    }

    h6
    {
    	font-size: 125%;
    }

    .one_full
    {
        width: 100%;
    }

    .one_half
    {
        width: 50%;
    }

    .one_third
    {
        width: 33.33333%;
    }

    .two_third
    {
        width: 66.66666%;
    }

    .one_quarter
    {
        width: 25%;
    }

    .one_fifth
    {
        width: 20%;
    }
}

/**
 * Large Desktops
 */
@media only screen and (min-width: 1599px) {
    #header.inner,
    #header_image,
    #gmap
    {
        height: 200px;
    }

    #header.front,
    #slider .slides li
    {
        height: 450px;
    }

    #header h1.tagline,
    #slider .slides h1
    {
        font-size: 40px;
    }

    #header h1.tagline
    {
        margin-top: 75px;
    }

    #slider .slides p
    {
        font-size: 22px;
    }

    #slider .slides .button
    {
        font-size: 18px;
    }

    nav#primary ul
    {
        display: inherit;
    }

    nav#primary .open
    {
        display: none;
    }

    #callto
    {
        font-size: 18px;
    }

    .format-video iframe
    {
        height: 400px;
    }

    .jp-progress
    {
        width: 92%;
    }

    aside#aside
    {
        display: inherit;
    }

    #testimonials ul li
    {
        width: 60%;
    }

    #testimonials ul li p
    {
        font-size: 16px;
    }

    #testimonials ul li .person
    {
        font-size: 14px;
    }

    #testimonials
    {
        padding: 50px 0 40px 0;
    }

    h1
    {
    	font-size: 250%;
    }

    h2
    {
    	font-size: 225%;
    }

    h3
    {
    	font-size: 200%;
    }

    h4
    {
    	font-size: 175%;
    }

    h5
    {
    	font-size: 150%;
    }

    h6
    {
    	font-size: 125%;
    }

    .one_full
    {
        width: 100%;
    }

    .one_half
    {
        width: 50%;
    }

    .one_third
    {
        width: 33.33333%;
    }

    .two_third
    {
        width: 66.66666%;
    }

    .one_quarter
    {
        width: 25%;
    }

    .one_fifth
    {
        width: 20%;
    }
}
/* IE9 and IE10 rule sets go here */
@media screen and (min-width:@ie9-10) {
    [class^="icon-"]:before,
    [class*=" icon-"]:before
    {
        margin-top: -500px!important;
    }

    nav#primary ul li
    {
        padding: 27px 0;
    }
}
