@ie9-10: 0\0;

@media screen {
    #header.inner,
    #header_image,
    #gmap {
        height: 200px;
    }

    #header_image, #social {
        min-width: 1028px !important;
    }

    .boxed {
        width: 1028px;
        margin: 0 auto;
        padding: 0;
    }


    #header.front,
    #slider .slides li {
        height: 400px;
    }

    #header h1.tagline,
    #slider .slides h1 {
        font-size: 38px;
    }

    #header h1.tagline {
        margin-top: 75px;
        margin-bottom: 0px;
    }

    #slider .slides {
        p {
            font-size: 20px;
        }
        .button {
            font-size: 18px;
        }
    }

    nav#primary {
        ul {
            display: inherit;
        }

        .open {
            display: none;
        }
    }

    #callto {
        font-size: 18px;
    }

    .format-video iframe {
        height: 400px;
    }

    .jp-progress {
        width: 90%;
    }

    aside#aside {
        display: inherit;
    }

    #testimonials {
        padding: 50px 0 40px 0;

        ul li {
            width: 60%;

            p {
                font-size: 16px;
            }

            .person {
                font-size: 14px;
            }
        }
    }

    h1 {
    	font-size: 250%;
    }

    h2 {
    	font-size: 225%;
    }

    h3 {
    	font-size: 200%;
    }

    h4 {
    	font-size: 175%;
    }

    h5 {
    	font-size: 150%;
    }

    h6 {
    	font-size: 125%;
    }

    .one_full {
        width: 100%;
    }

    .one_half {
        width: 50%;
    }

    .one_third {
        width: 33.33333%;
    }

    .two_third {
        width: 66.66666%;
    }

    .one_quarter {
        width: 25%;
    }

    .one_fifth {
        width: 20%;
    }
}

/* IE9 and IE10 rule sets go here */
@media screen and (min-width:@ie9-10) {
    [class^="icon-"]:before,
    [class*=" icon-"]:before
    {
        margin-top: -500px!important;
    }

    nav#primary ul li
    {
        padding: 27px 0;
    }
}
